m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Progressive/Desktop
vinverter
!s110 1731304517
!i10b 1
!s100 U@`^f1m2OO_=?fJ7FT=YU3
I@7d^hWBRleob3P6e8]`n=1
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/Progressive/Desktop/BUKOLA
w1731259555
8C:/Users/Progressive/Documents/CHIP LAB/PROJECTS/POKER GAME/study_verilog_real.v
FC:/Users/Progressive/Documents/CHIP LAB/PROJECTS/POKER GAME/study_verilog_real.v
L0 7
OV;L;10.5b;63
r1
!s85 0
31
!s108 1731304517.000000
!s107 C:/Users/Progressive/Documents/CHIP LAB/PROJECTS/POKER GAME/study_verilog_real.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Progressive/Documents/CHIP LAB/PROJECTS/POKER GAME/study_verilog_real.v|
!i113 1
o-work work
tCvgOpt 0
